<% if (webpackPluginOptions) { %>
const { NxAppWebpackPlugin } = require('@nx/webpack/app-plugin');
const { join } = require('path');

module.exports = {
  output: {
    path: join(__dirname, '<%= offset %><%= webpackPluginOptions.outputPath %>'),
    library: {
      type: 'commonjs2',
    },
  },
  plugins: [
    new NxAppWebpackPlugin({
      target: 'node',
      compiler: 'tsc',
      main: '<%= webpackPluginOptions.main %>',
      outputFileName: 'index.js',
      tsConfig: '<%= webpackPluginOptions.tsConfig %>',
      assets: <%- JSON.stringify(webpackPluginOptions.assets) %>,
      optimization: false,
      outputHashing: 'none',
      // Do not delete all the files in the output path. This is required to maintain the
      // manifest.yml in the output path when running the tunnel executor. By default,
      // Webpack still cleans the src folder in the output directory (dist/apps/<my-app>/src)
      // but not the project root (refer to Webpack option `output.clean`).
      deleteOutputPath: false,
    })
  ],
};
<% } else { %>
const { composePlugins, withNx} = require('@nx/webpack');

// Nx plugins for webpack.
module.exports = composePlugins(
  withNx({
    target: 'node',
  }),
  (config) => {
    // Update the webpack config as needed here.
    // e.g. `config.plugins.push(new MyPlugin())`
    return config;
  }
);
<% } %>
